🠞 HTTP REQUEST (ЗАПРОС):

    СТАРТОВАЯ СТРОКА
    ЗАГОЛОВКИ (HEADERS)
    =пустая строка разделитель=
    ТЕЛО (BODY)

    GET - запрос для ПОЛУЧЕНИЯ данных с сервера (переход по адресу, переход по ссылке, поисковый запрос, открытие видео)
    Ничего не меняет на сервере (Идемпотентный)
    В классе-контроллере обращается к методу через аннотацию @GetMapping("/URL")
    Тело запроса пустое, т.к. ничего не загружаем и не меняем на сервере. В случае, если нам необходимо послать
    какие-либо параметры, то они указываются непосредственно в самом URL (передается через аннотацию в метод) после
    знака ? только в формате ключ=значение и разделяются знаком &. Ими могут быть какие-либо фильтры, ключевые слова и
    прочее для уточнения запроса.

    POST - запрос для ДОБАВЛЕНИЯ/ИЗМЕНЕНИЯ чего-либо на сервере.
    Часто используется для отправки данных с веб-форм (создание новой учетной записи, репост новости, добавление записи
    в сообщество, загрузка фото и т.д.)
    Все передаваемые параметры храняться в ТЕЛЕ запроса как в формате ключ=значение, так и в формате JSON, XML,
    Java объекта, файла и др. с разделением знаком &.
    В ЗАГОЛОВКАХ у данного вида запроса указывается заголовок Content-type, в котором указывается тип данных из ТЕЛА
    запроса (тип данных может быть любым JSON, XML, объект Java и др.)


🠞 HTTP RESPONSE (ОТВЕТ):

    СТАРТОВАЯ СТРОКА
    ЗАГОЛОВКИ (HEADERS)
    =пустая строка разделитель=
    ТЕЛО (BODY)


