    АННОТАЦИИ:

    🠞 @Controller - аннотация-маркер, указывающая на класс-контроллер
    🠞 @GetMapping("/hello-world") - аннотация к методу, указывающая URL, который будет ссылаться на этот метод
    когда пользователь в строке браузера вводит указанный URL, то его запрос приходит в данным метод контроллера
    🠞 @EnableWebMvc - аннотация для включения Spring MVC и аннотаций @RequestMapping, @RestController и др., чтобы
    разрешить отправку запросов контроллеру (сопоставление входящих запросов с определенным методом).
    Эквивалентен <mvc:annotation-driven /> для XML

    ИНТЕРФЕЙСЫ:

    🠞 WebMvcConfigurer - Определяет методы обратного вызова для настройки конфигурации на основе Java для Spring MVC,
    включенного через @EnableWebMvc.Классы-конфигурации с данной аннотацией  могут реализовывать этот интерфейс для
    обратного вызова и предоставления возможности настроить конфигурацию по умолчанию.

    🠞 ApplicationContext - главный интерфейс в Spring-приложении, который предоставляет информацию о конфигурации приложения.
    Он доступен только для чтения во время выполнения, но может быть перезагружен при необходимости и поддержке приложением.
    Число классов, реализующих ApplicationContext интерфейс, доступны для различных параметров конфигурации и типов приложений.

    ApplicationContext предоставляет:

    Фабричные методы бина для доступа к компонентам приложения
    Возможность загружать файловые ресурсы в общем виде
    Возможность публиковать события и регистрировать обработчики на них
    Возможность работать с сообщениями с поддержкой интернационализации
    Наследование от родительского контекста

    КЛАССЫ:

    🠞 Класс, реализующий интерфейс WebApplicationInitializer заменяет собой файл с конфигураций web-приложения web.xlm
    (файл дескриптора развертывания, который определен в спецификации сервлета и является файлом конфигурации для веб-приложений)
    Его альтернатива - абстрактный класс AbstractAnnotationConfigDispatcherServletInitializer, который реализует
    данный интерфейс. В уроке реализованы 3 метода:
    protected Class<?>[] getRootConfigClasses()
    protected Class<?>[] getServletConfigClasses()
    protected String[] getServletMappings()

    SpringResourceTemplateResolver - разрешает использование шаблонов (templates) для настройки конфигурации шаблонизатора

